<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	/* reset */
	html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
	header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
	table{border-collapse:collapse;border-spacing:0;}
	caption,th{text-align:left;font-weight:normal;}
	html,body,fieldset,img,iframe,abbr{border:0;}
	i,cite,em,var,address,dfn{font-style:normal;}
	[hidefocus],summary{outline:0;}
	li{list-style:none;}
	h1,h2,h3,h4,h5,h6,small{font-size:100%;}
	sup,sub{font-size:83%;}
	pre,code,kbd,samp{font-family:inherit;}
	q:before,q:after{content:none;}
	textarea{overflow:auto;resize:none;}
	label,summary{cursor:default;}
	a,button{cursor:pointer;}
	h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
	del,ins,u,s,a,a:hover{text-decoration:none;}
	body,textarea,input,button,select,keygen,legend{font:12px/1.14 arial,\5b8b\4f53;color:#333;outline:0;}
	body{background:#fff;}
	a,a:hover{color:#333;}
</style>
<style type="text/css">
	.left{float:left;width: 200px;}
	.right{margin-left: 200px;}
	
	.panel{border: solid 1px black;}
	.choose{height: 40px;position: relative;border:solid 1px black;}
	.clone{}
	.onChoose{background: rgba(0,153,255,0.3);}

</style>
<body>
	<div class="parent">
		<div class="left">
			<div class="choose a">a</div>
		</div>
		<div class="right">
			<div class="panel1">
				
			</div>
			<div class="panel2">
				
			</div>
		</div>
	</div>
</body>
<script src="http://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script type="text/javascript">
	$(".choose").bind("mousedown",mousedown);
	$(".choose").bind("mouseup",mouseup);
	$(".choose").bind("mousemove",mousemove);
	//基础移动位置
	var baseX,baseY;
	//当前鼠标位置
	var currMouseX,currMouseY;
	//点击拖动时鼠标的位置
	var beforeX,beforeY;
	//移动标志
	var markMove = false;
	//当前操作目标
	var target;
	function mousedown(e){

		target = e.target;

		//-1.移动标志改为true
		markMove = true;
		//0.记录当前的鼠标位置
		beforeX = e.clientX;
		beforeY = e.clientY;
		//1.clone当前节点位置为原位置（可有可无）
			$(".panel1").html("currMouseX:"+currMouseX+",currMouseY:"+currMouseY);
			$(".panel2").html("beforeX:"+beforeX+",beforeY:"+beforeY);
			
		
	}

	function mouseup(e){

		target = e.target;

		//-1.移动标志改为false
		markMove = false;
		//0.获取鼠标当前位置，减去移动前记录位置是的模块在鼠标移动时移动

		//1.当模块处于其他模块时将处于的模块背景高亮，当前模块背景不同色高亮
		$(target).removeClass("onChoose");

		//0.计算模块移动的x和y

		//1.将模块的位置加上移动的x，y

		//2.再根据模块位置进行位置自动规整，如果所在模块不是container类，则位置还原

		//3.将克隆的节点删除（可有可无）

			$(".panel1").html("currMouseX:"+currMouseX+",currMouseY:"+currMouseY);
			$(".panel2").html("beforeX:"+beforeX+",beforeY:"+beforeY);

	}

	function mousemove(e){

		target = e.target;
		if(markMove){
		//0.获取鼠标当前位置，减去移动前记录位置是的模块在鼠标移动时移动
			currMouseX = e.clientX;
			currMouseY = e.clientY;
		//1.当模块处于其他模块时将处于的模块背景高亮，当前模块背景不同色高亮

			$(target).addClass("onChoose");

		//2.将模块自动规整位置进行预先显示
			$(".panel1").html("currMouseX:"+currMouseX+",currMouseY:"+currMouseY);
			$(".panel2").html("beforeX:"+beforeX+",beforeY:"+beforeY);
/*			baseX = target.style.left;
			baseY = target.style.top;
			target.style.left = baseX+currMouseX-beforeX+"px";
			target.style.top = baseY+currMouseY-beforeY+"px";*/
		}
	}

</script>
</html>