<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	/* reset */
	html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
	header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
	table{border-collapse:collapse;border-spacing:0;}
	caption,th{text-align:left;font-weight:normal;}
	html,body,fieldset,img,iframe,abbr{border:0;}
	i,cite,em,var,address,dfn{font-style:normal;}
	[hidefocus],summary{outline:0;}
	li{list-style:none;}
	h1,h2,h3,h4,h5,h6,small{font-size:100%;}
	sup,sub{font-size:83%;}
	pre,code,kbd,samp{font-family:inherit;}
	q:before,q:after{content:none;}
	textarea{overflow:auto;resize:none;}
	label,summary{cursor:default;}
	a,button{cursor:pointer;}
	h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
	del,ins,u,s,a,a:hover{text-decoration:none;}
	body,textarea,input,button,select,keygen,legend{font:12px/1.14 arial,\5b8b\4f53;color:#333;outline:0;}
	body{background:#fff;}
	a,a:hover{color:#333;}
</style>
<style type="text/css">
	.left{float:left;width: 200px;}
	.right{margin-left: 200px;}
	
	.panel{border: solid 1px black; height: 16px;width: 500px;margin-left: 500px;}
	.choose{height: 100px;position: relative;border:solid 1px black;}
	.clone{}
	.onChoose{background: rgba(0,153,255,0.3);}
	.choose:hover{cursor: move;z-index: 999;}
	.box{width: 200px;height: 200px; background: #DDD;position: relative;top: 30px;left: 200px;}
</style>
<body>
	<div class="parent">
		<div class="left">
			<div class="choose a" style="top: 100px; left: 100px; ">
				choose
			</div>
		</div>
		<div class="right">
			<div class="panel1 panel">
				
			</div>
			<div class="panel2 panel">
				
			</div>
			<div class="panel3 panel">
				
			</div>
			<div class="box choosed">
				box
			</div>
		</div>
	</div>
</body>
<script src="http://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script type="text/javascript">
	$(".choose").bind("mousedown",mousedown);
	$(".choose").bind("mouseup",mouseup);
	$(".choose").bind("mousemove",mousemove);
	//根容器
	var rootCtn = Object.create(Container);
	xxx
	xxx
	xxx
	xxx
	xxx

	//div位置
	var baseX,baseY;
	//当前鼠标位置
	var currMouseX,currMouseY;
	//点击拖动时鼠标的位置
	var beforeX,beforeY;
	//移动标志
	var markMove = false;
	//当前操作目标
	var target;

	//鼠标点击触发
	function mousedown(e){

		target = e.target;

		//0.移动标志改为true
		markMove = true;
		//1.记录点击时div的位置
		baseX = target.style.left;
		baseY = target.style.top;
		//2.记录点击时的鼠标位置
		beforeX = e.clientX;
		beforeY = e.clientY;
			



		
	}

	//鼠标按起触发
	function mouseup(e){

		target = e.target;

		//0.移动标志改为false
		markMove = false;

		//1.去除高亮
		$(target).removeClass("onChoose");
		//2.添加已固定位置class标志
		$(target).addClass("choosed");
		//3.遍历当前容器，获取其位置，判断当前位置是否在其内，在其内则获取在其内的父容器对象。
			//创建当前组件的位置对象
		var currPosi = Object.create(CtnPosi);
		currPosi.setCtnPosi(target.style.left,target.style.right,target.style.top,target.style.bottom);
			//递归遍历容器的位置对象，进行比较，找到对应的父容器数组
		var currFarthers = getFatherCantainer(rootCtn.children);
			//遍历符合的父容器，返回level最低的父容器对象[未完成]
		var lowerFather;
		for(currFarthers xxxx){
			if(lowerFather.level>currFarthers[x].level){
				lowerFather = currFarthers[x];
			}
		}

		//组装当前组件容器对象
		var currCtn = Object.create(Container);
		currCtn.setName("xxx组件");
		currCtn.setLevel(parseInt(lowerFather.level)+1);
		currCtn.setPosi(currPosi);

		//将当前组件容器添加到父容器中
		lowerFather.addChild(currCtn);
	}

	//鼠标悬停触发
	function mousemove(e){

		target = e.target;
		if(markMove){
			//1.获取鼠标当前位置，减去移动前记录位置是的模块在鼠标移动时移动
			currMouseX = e.clientX;
			currMouseY = e.clientY;
			
			//2.当模块处于其他模块时将处于的模块背景高亮，当前模块背景不同色高亮
			$(target).addClass("onChoose");





			//3.
			$(".panel1").html("currMouseX:"+currMouseX+",currMouseY:"+currMouseY);
			$(".panel2").html("beforeX:"+beforeX+",beforeY:"+beforeY);
			$(".panel3").html("baseX:"+baseX+",baseY:"+baseY);
			//此处由于js是弱类型，导致记录的位置+"px"导致非数学计算。
			target.style.left = parseInt(baseX) + (parseInt(currMouseX)-parseInt(beforeX)) + "px";
			target.style.top = parseInt(baseY) + (parseInt(currMouseY)-parseInt(beforeY)) + "px";
		}
	}

	//递归遍历所有children，如果有符合的父容器则返回[未完成]
	function getFatherCantainer(children,currPosi){
		var fathers = [];
		if(isInPosi(childrenxxxxx.ctnPosi,currPosi)){
			fathers.push(xxxPosi);
			getFatherCantainer(children.xxCtn,currPosi);
		}
		return fathers;
	}

	//暂时先做出能放入不能移出或更改的版本
	//思路：
	//box为基本的容器，并创建box对象，记录当前box的左顶点值以及右下点值
	//当将组件移动并且松开后，获取当前左顶点位x,y，遍历所有容器对象及子容器对象，如果x&y在某个容器内（x,y在其中position中），则创建该组件的容器对象，并将该组件的容器对象添加到所在容器的chldren中（选择最底层的容器，加入其中）


	//容器对象
	//容器名，容器位置对象，子容器数组，容器的层级（box为1级/0级）
	var Container = {
		name : "",
		ctnPosi : {},
		children : [],
		level : "",
		setName : function(name){
			this.name = name;
		},
		setCtnPosi : function(ctnPosi){
			this.ctnPosi = ctnPosi;
		}
		setLevel : function(level){
			this.level = level;
		},
		addChild : function(child){
			this.children.push(child)
		}
	}

	//位置对象
	var CtnPosi = {
		left : "",
		right : "",
		top : "",
		bottom : "",
		setPosi(left,right,top,bottom){
			this.left = left;
			this.right = right;
			this.top = top;
			this.bottom = bottom;
		}
	}

	//判断当前位置是否在容器的位置中[未完成]
	function isInPosi(currPosi, ctnPosi){

	}
</script>
</html>